body {
    background-color: white;
}

/*general nav bar styling*/
.nav-bar {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    color: black; 
    font-size: 20px; 
    font-family: "Playfair Display";
    font-weight: 300; 
    margin: 40px;
    position: relative;

}

/* burger icon*/
.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    color: black;
}

/* links (start hidden) */
.nav-links {
    display: none; /*hide until burger is clicked*/
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.nav-links a{
    color: black;
    text-decoration: none;
    margin: 10px 0;
}
.nav-bar a{
    color: black;
    text-decoration: none;
    margin: 0 15px;
}

/*show links when toggled */
.nav-links.show{
    display:flex;
}


.site-title {
    color: black;
    font-family: "Playfair Display";
    font-weight: 300; 
    font-size: 30px;
    display: flex;
    justify-content: center;
}

#title2 { 
    color: black;
    font-weight: 300; 
    font-size: 25px;
    display: flex;
    justify-content: center;

}

#home-image {
    display: block; /*allows margin auto-centering*/
    margin: 0 auto; /*center horizontally*/
    width: 50%;
    max-width: 800px; 
}

.about {
    font-family: "Playfair Display", serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;       
    color: black;
    max-width: 800px;        
    margin: 20px auto;       
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 100vw;
    margin: 40px;
    padding: 0px;

}

.portfolio-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.portfolio-grid img:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
    justify-items: center;
}

.product { 
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0,0.2);
}

.product img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-grid {
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.work-image {
    width: 32%;
    height: auto; 
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.work-image:hover {
    transform: scale(1.30);
}

@media screen and (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }

    .work-image {
        width: 90%;
        margin: 0 auto;
        display: block;
    }

    .shop-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }

    .product img {
        width: 100%;
        height: auto;
    }
}

